# api_exam

./: .gitignore  README.md  build.gradle  csvToJson.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/loucans/bob/csvtojson/: CsvToJsonIntegrationTests.java  Parsing.java
src/integration-test/resources/com/loucans/bob/csvtojson/csvs/: empty_file.csv  empty_values.csv  happy_path.csv  headers_only.csv  invalid_headers.csv  invalid_headers_1.csv  invalid_headers_2.csv  invalid_headers_3.csv  invalid_headers_4.csv  invalid_headers_5.csv  invalid_values.csv  malformed_quoted_value_1.csv  malformed_quoted_value_2.csv  spaces_for_values.csv
src/main/java/com/loucans/bob/csvtojson/: CsvToJson.java  CsvToJsonMonitor.java
src/main/java/com/loucans/bob/csvtojson/exception/: CsvToJsonException.java  InvalidDataRowException.java  InvalidDataValueException.java
src/main/java/com/loucans/bob/csvtojson/model/: CsvRow.java
src/main/java/com/loucans/bob/csvtojson/parser/: CommonsCsvParser.java  CsvParser.java  CsvRowCallbackErrorHandler.java  CsvRowCallbackHandler.java
src/main/java/com/loucans/bob/csvtojson/processor/: CsvErrorLogger.java  CsvProcessor.java  ErrorLogger.java  JsonOutputWriter.java  OutputWriter.java
src/test/java/com/loucans/bob/csvtojson/parser/: CommonsCsvParserTest.java  CommonsCsvRfc4180ProcessorTest.java
src/test/resources/com/loucans/bob/csvtojson/csvs/: happy_path.csv  malformed_quoted_value.csv  row_missing_data.csv
